<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "user-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :mobile %>
  <%= text_input f, :mobile %>
  <%= error_tag f, :mobile %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>



<%= label f, :is_admin %>
<%= checkbox f, :is_admin %>
<%= error_tag f, :is_admin %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
