<h1>Listing User</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, MafiaWeb.UserLive.FormComponent,
    id: @user.id || :new,
    title: @page_title,
    action: @live_action,
    user: @user,
    return_to: Routes.user_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Mobile</th>
      <th>Username</th>
      <th>Is admin</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="user">
    <%= for user <- @user_collection do %>
      <tr id="user-<%= user.id %>">
        <td><%= user.mobile %></td>
        <td><%= user.username %></td>
        <td><%= user.is_admin %></td>
        <td><%= user.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.user_show_path(@socket, :show, user) %></span>
          <span><%= live_patch "Edit", to: Routes.user_index_path(@socket, :edit, user) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: user.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New User", to: Routes.user_index_path(@socket, :new) %></span>
