<section id="first-page">
  <header id="top-header" <%= if @expanded==true do %>class="expanded"<%end%>>
		<section id="user-info-box">
			<a href="/"><img id="mafia-logo-initial" src="/images/logo.png" alt="mafia logo" height="48px"/></a>
			<div id="mobile">
				<%= @current_user.mobile %>
				<span class="material-icons">
					expand_more
				</span>
			</div>
		</section>
		<div class="header-bg" phx-click="toggle"></div>
		<a href="https://www.telewebion.com/" class="back-to-telewebion">
			<img src="/images/telewebion-logo.svg" class="dark"/>
			<span>بازگشت به تلـوبیـون</span>
			<span class="material-icons">
			arrow_back_ios
			</span>
		</a>
		<img id="tw-logo" class="dark" src="/images/telewebion-logo.svg" alt="mafia logo" height="48px" phx-click="toggle"/>
		<%# <button type="button" class="close" phx-click="toggle">
			<img src="/images/close.svg"/>
		</button> %>
	</header>
  </header>
	<img src="images/mafia.png" alt="Mafia" class="mafia-img"/>
	<section id="signin-container" class="links-cont">
    <%= if @is_playing == true do %>
      <a href="/game/play" id="start-game">
        <img src="/images/navigating-right.svg" height="24px"/>
        <span>شروع بازی</span>
      </a>
      <audio autoplay="true">
        <source src="/audio/mafia-game-start.ogg" type="audio/ogg">
      </audio>
    <% end %>
    <%= if @is_playing == false do %>
    <a id="waiting">
      <%# <img src="/images/navigating-right.svg" height="24px"/> %>
      <span>در انتظار شروع بازی ...</span>
    </a>
    <% end %>
    <a id="instructions-btn">
      <img src="/images/question-mark.svg" height="25px"/>
      <span>راهنمای بازی</span>
    </a>
    <a href="/game/leaderboard">
      <img src="/images/olive-frame.svg" height="40px"/>
      <span>برترین ها</span>
    </a>
  </section>
  <section id="instructions">
    <section id="instructions-cont">
      <header>
        <span class="material-icons" id="close-btn">close</span>
      </header>
      <h1>سوال های بازی</h1>
      <p>
        اولین سوال بازی پیش بینی اعضای تیم مافیا است، بعد از انتخاب گزینه خود دکمه ثبت پاسخ را بزنید. بعد از پاسخ به سوال مسابقه را از طریق تلویزیون پیگیری کنید.
      </p>
      <h1>نحوه محاسبه امتیاز</h1>
      <p>
        به ازای هر سوال امتیاز خاصی در نظر گرفته شده است که در صورت صحیح بودن پیش بینی شما از بازی این امتیاز به شما تعلق خواهد گرفت. مجموع امتیازهای دریافتی شما در نهایت پس از بازی محاسبه خواهد شد و برای برنامه های بعدی در نظر گرفته خواهد شد. در صورتی که پس از شروع بازی وارد بازی شده باشید، امتیاز سوال های پرسیده شده را از دست خواهید داد
      </p>
    </section>
  </section>
</section>
<script>
  document.getElementById('instructions-btn').addEventListener('click', function(){
    document.getElementById('instructions').classList.add('show');
    window.location.href = "/#"
  });
  document.getElementById('close-btn').addEventListener('click', function(){
    document.getElementById('instructions').classList.remove('show');
  });
  window.addEventListener('hashchange', function(){
      if(!window.location.href.includes("#")) {
        document.getElementById('instructions').classList.remove('show');
      }
  });

	window.onload = function() {
		setContainerHeight();
	}
	function setContainerHeight(){
		var height = window.innerHeight;
		var width = window.innerWidth;
		var container = document.getElementById('signin-container');
		container.style.height = (width > 786 ? (height-280) : (height-230))+ 'px';
	}
	window.addEventListener('resize', function(){
		setContainerHeight();
	});
</script>
