<section id="signin" class="<%= if @step==2 do 'second-step' end%>">
	<%=if @step == 1 do%>
		<header id="top-header" <%= if @expanded==true do %>class="expanded"<%end%>>
			<section id="user-info-box">
				<a href="/"><img id="mafia-logo-initial" src="/images/logo.png" alt="mafia logo" height="48px"/></a>
			</section>
			<div class="header-bg" phx-click="toggle"></div>
			<a href="https://www.telewebion.com/" class="back-to-telewebion">
				<img src="/images/telewebion-logo.svg" class="dark"/>
				<span>بازگشت به تلـوبیـون</span>
				<span class="material-icons">
				arrow_back_ios
				</span>
			</a>
			<img id="tw-logo" class="dark" src="/images/telewebion-logo.svg" alt="mafia logo" height="48px" phx-click="toggle"/>
			<%# <button type="button" class="close" phx-click="toggle">
				<img src="/images/close.svg"/>
			</button> %>
		</header>
	<% end %>
	<%=if (@step == 2) do%>
		<a href="/" class="back">
			<span class="material-icons">
				arrow_back
			</span>
		</a>
	<% end %>
	<img src="images/mafia.png" alt="Mafia" class="mafia-img"/>
	<section id="signin-container">
		<hr>
		<%=if @step != 1 do%>
			<img src="images/logo.png" alt="mafia logo" id="mafia-logo"/>
		<% end %>
		<%= if (@step == 1) do %>
			<div class="form">
				<h2>ورود یا ثبت نام</h2>
				<p>برای شرکت در مسابقه باید وارد حساب کاربری خود شوید. برای ورود و یا ثبت نام، شماره موبایل خود را وارد کنید...</p>
				<section class="row" style="direction: rtl">
					<div class="<%= if @is_valid_mobile do 'active'  end %>">
						<%= f = form_for :send_confirmation, "#",
							phx_change: "validate_mobile",
							phx_submit: "send_confirmation" %>
							<%= csrf_meta_tag() %>
							<div>
								<div class="input-cont">
									<input style="text-align: center;" maxlength="11" type="number" name="mobile" autofocus>
									<label for="mobile" class="<%= if !@mobile_empty do 'not-empty' end%>">شماره موبایل</label>
								</div>
								<button class="next" id="send_code"
								<%= if !@is_valid_mobile do 'disabled'  end %>>بعدی
									<span class="material-icons">
									arrow_forward
									</span>
								</button>
							</div>
						</form>
					</div>
				</section>
			</div>
		<% end %>

		<%=  if (@step == 2) do %>
			<style>#top-header{display:none;}</style>
			<div class="form">
				<h2 class="second-step-header">ثبت کد تأیید</h2>
				<p>کد تأیید به شماره <%= @mobile %> پیامک شد، لطفاً کد دریافتی را در کادر زیر وارد کنید.</p>
				<%= if @timer > 0 do %>
					<div class="time">ارسال مجدد کد <%= String.pad_leading(Integer.to_string(rem(@timer , 60)),2, "0") %> : <%= floor(@timer/60) %></div>
				<% end %>
				<%= if @timer < 1 do %>
					<button phx-click="resend" id="resend_code" >ارسال مجدد کد</button>
				<% end %>
				<section class="row" style="direction: rtl">
					<div class="<%= if @is_valid_code do 'active'  end %>">
						<%= f = form_for :confirmation, "#",
						phx_submit: "confirmation",
						phx_change: "validate_code" %>
						<%= csrf_meta_tag() %>
						<div class="input-cont">
							<input maxlength="4" type="tel" name="confirmation_code" maxlength="4" autocomplete="off"
							<%= if live_flash(@flash, :error) do 'class=has-error' end%>>
							<label for="mobile" class="<%= if !@code_empty do 'not-empty' end%>">کد تأیید</label>
							<%= if live_flash(@flash, :error) do%><span class="error"> <%= live_flash(@flash, :error) %></span><% end %>
						</div>
						<%= if @timer > 0 do %>
							<button class="next" id="confirm_code"
								<%= if !@is_valid_code do 'disabled'  end %>>بعدی
								<span class="material-icons">
								arrow_forward
								</span>
							</button>
						<% end %>
						</form>
					</div>
				</section>
			</div>
		<% end %>
	</section>
</section>

<style>
	.alert-danger {
		position: absolute;
		top: 420px;
		color: red;
		right: 50%;
		transform: translateX(50%);
		width: 100%;
		text-align: center;
		margin: 0;
		font-size: 12px;
		padding: 0;
		background: transparent;
		border: none;
	}
</style>
<script>
	window.onload = function() {
		setContainerHeight();
	}
	function setContainerHeight(){
		var height = window.innerHeight;
		var width = window.innerWidth;
		var container = document.getElementById('signin-container');
		container.style.height = (width > 786 ? (height-280) : (height-230))+ 'px';
	}
	window.addEventListener('resize', function(){
		setContainerHeight();
	});
</script>
