<section class="performance">
	<header id="top-header" <%= if @expanded==true do %>class="expanded"<%end%>>
		<section id="user-info-box">
			<a href="/"><img id="mafia-logo-initial" src="/images/logo.png" alt="mafia logo" height="48px"/></a>
			<div id="mobile">
				<%= @current_user.mobile %>
				<span class="material-icons">
					expand_more
				</span>
			</div>
		</section>
		<div class="header-bg" phx-click="toggle"></div>
		<a href="https://www.telewebion.com/" class="back-to-telewebion">
			<img src="/images/telewebion-logo.svg" class="dark"/>
			<span>بازگشت به تلـوبیـون</span>
			<span class="material-icons">
			arrow_back_ios
			</span>
		</a>
		<img id="tw-logo" class="dark" src="/images/telewebion-logo.svg" alt="mafia logo" height="48px" phx-click="toggle"/>
		<%# <button type="button" class="close" phx-click="toggle">
			<img src="/images/close.svg"/>
		</button> %>
	</header>
	<a href="/" id="back-home">بازگشت به صفحه اصلی</a>
	<section class="leader-board">
		<header>
			<div>
				<img src="/images/olive-frame-yello.svg" alt="olive-frame-yello" width="40px"/>
				<span>برترین بازیکنان مجموع بازی ها</span>
			</div>
		</header>
		<div class="score-summery">
			<div>
				<span>رتبه کل شما</span>
				<span class="summery-value"><%= @user_leaderboard_data.rank %></span>
			</div>
			<div>
				<span>امتیاز کل شما</span>
				<span class="summery-value"><%= @user_leaderboard_data.total_point %></span>
			</div>
		</div>
		<section class="board">
			<div class="board-row">
				<div class="right">
					<div class="rank">رتبه</div>
					<div class="mobile">شماره کاربر</div>
				</div>
				<div class="points">امتیاز</div>
			</div>
			<%= for item <- @user_ranks do %>
				<div class="board-row <%= if item.user_id == @current_user.id do %>me<% end %>" >
					<div class="right">
						<div class="rank"><%=item.rank%></div>
						<div class="mobile"><%=Mafia.Utility.hide_mobile_middle_numbers(item.mobile)%></div>
					</div>
					<div class="points"><%=item.total_point%></div>
				</div>
			<% end %>
		</section>
	</section>
	<section class="leader-board">
		<header>
			<div>
				<img src="/images/olive-frame-yello.svg" alt="olive-frame-yello" width="40px"/>
				<span>برترین بازیکنان مسابقه مورد نظر</span>
			</div>
			<%= f = form_for :get_specific_session_data, "#", phx_submit: :get_specific_session_data, phx_change: "get_specific_session_data" %>
			<%= csrf_meta_tag() %>
				<select name="session_id" id="session_id">
					<option value="">انتخاب مسابقه مورد نظر</option>
					<%= for session <- @sessions_list do %>
					<option value="<%= session.id %>"><%= session.title %></option>
					<% end %>
				</select>
			</form>
		</header>
		<%= if length(@sessions_leaderboard_data) > 0 do %>
		<div class="score-summery">
			<div>
				<span>رتبه کل شما</span>
				<span class="summery-value"><%=  @current_user_session_rank %></span>
			</div>
			<div>
				<span>امتیاز کل شما</span>
				<span class="summery-value"><%=  @current_user_session_total_point %></span>
			</div>
		</div>
		<section class="board">
			<div class="board-row">
				<div class="right">
					<div class="rank">رتبه</div>
					<div class="mobile">شماره کاربر</div>
				</div>
				<div class="points">امتیاز</div>
			</div>
			<%= for item <- @sessions_leaderboard_data do %>
				<div class="board-row <%= if item.user_id == @current_user.id do %>me<% end %>" >
					<div class="right">
						<div class="rank"><%=item.rank%></div>
						<div class="mobile"><%=Mafia.Utility.hide_mobile_middle_numbers(item.mobile)%></div>
					</div>
					<div class="points"><%= item.total_point %></div>
				</div>
			<% end %>
		</section>
		<% end %>
	</section>
</section>
